#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Mathematical model
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\phi_{0}=1-\phi_{1}-\phi_{2}
\]

\end_inset


\end_layout

\begin_layout Standard
In what follows, the notation 
\begin_inset Formula $\boldsymbol{\phi}=(\phi_{0},\phi_{1},\phi_{2})$
\end_inset

 will be used.
\end_layout

\begin_layout Subsection
Mass balance
\end_layout

\begin_layout Standard
The mass balance equation writes
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\boldsymbol{\nabla}\cdot\boldsymbol{u}=0
\]

\end_inset

where 
\begin_inset Formula $\boldsymbol{u}=(u_{x},u_{y},u_{z})$
\end_inset

 is the velocity vector.
\end_layout

\begin_layout Subsection
Impulsion balance
\end_layout

\begin_layout Standard
The impulsion balance equation is
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\varrho(\boldsymbol{\phi})\left[\frac{\partial\boldsymbol{u}}{\partial t}+\boldsymbol{\nabla}\cdot(\boldsymbol{u}\boldsymbol{u})\right]=-\boldsymbol{\nabla}p_{h}+\boldsymbol{\nabla}\cdot\left[\varrho\vartheta(\boldsymbol{\phi})\left(\boldsymbol{\nabla}\boldsymbol{u}+\boldsymbol{\nabla}\boldsymbol{u}^{T}\right)\right]+\boldsymbol{F}_{tot}
\]

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $\varrho(\boldsymbol{\phi})$
\end_inset

 is the total density and 
\begin_inset Formula $\vartheta(\boldsymbol{\phi})$
\end_inset

 is the total viscosity.
 They are respectively defined by by :eq:`Total_Density` and :eq:`Total_Viscosit
y`.
 The hydrodynamic pressure is noted 
\begin_inset Formula $p_{h}$
\end_inset

 and 
\begin_inset Formula $\boldsymbol{F}_{tot}$
\end_inset

 is the total force defined by Eq.
 :eq:`Total_Force`.
\end_layout

\begin_layout Subsection
First phase-field equation
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial\phi_{1}}{\partial t}+\boldsymbol{\nabla}\cdot(\boldsymbol{u}\phi_{1})=\boldsymbol{\nabla}\cdot\Bigl[M_{\phi}\bigl(\boldsymbol{\nabla}\phi_{1}-\bigl|\boldsymbol{\nabla}\phi_{1}\bigr|^{eq}\boldsymbol{n}_{1}+\mathscr{L}(\boldsymbol{\phi})\bigr)\Bigr]
\]

\end_inset


\end_layout

\begin_layout Standard
where the Lagrange multiplier is defined by
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathscr{L}(\boldsymbol{\phi})=\frac{1}{3}\sum\bigl|\boldsymbol{\nabla}\phi_{k}\bigr|^{eq}\boldsymbol{n}_{k}
\]

\end_inset


\end_layout

\begin_layout Standard
and the unit normal vector for each phase 
\begin_inset Formula $k$
\end_inset

 is defined by
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\boldsymbol{n}_{k}=\frac{\boldsymbol{\nabla}\phi}{\bigl|\boldsymbol{\nabla}\phi\bigr|}
\]

\end_inset


\end_layout

\begin_layout Subsection
Second phase-field equation
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial\phi_{2}}{\partial t}+\boldsymbol{\nabla}\cdot(\boldsymbol{u}\phi_{2})=\boldsymbol{\nabla}\cdot\Bigl[M_{\phi}\bigl(\boldsymbol{\nabla}\phi_{2}-\bigl|\boldsymbol{\nabla}\phi_{2}\bigr|^{eq}\boldsymbol{n}_{2}+\mathscr{L}(\boldsymbol{\phi})\bigr)\Bigr]
\]

\end_inset


\end_layout

\begin_layout Subsection
Composition equation
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial c}{\partial t}+\boldsymbol{\nabla}\cdot(\boldsymbol{u}c)=\boldsymbol{\nabla}\cdot\left\{ (D_{k}\phi_{k})\boldsymbol{\nabla}\bigl[\mu_{c}^{eq}+c(\phi,\mu_{c})-c_{k}^{eq}\phi_{k}\bigr]\right\} 
\]

\end_inset


\end_layout

\begin_layout Section
Force terms
\end_layout

\begin_layout Standard
The total force is the sum of the capillary force 
\begin_inset Formula $\boldsymbol{F}_{c}$
\end_inset

 and the gravity force 
\begin_inset Formula $\boldsymbol{F}_{g}$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\boldsymbol{F}_{tot}=\boldsymbol{F}_{c}+\boldsymbol{F}_{g}
\]

\end_inset


\end_layout

\begin_layout Standard
The capillary force is the sum of contribution of every phase-field:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\boldsymbol{F}_{c}=\mu_{\phi_{0}}\boldsymbol{\nabla}\phi_{0}+\mu_{\phi_{1}}\boldsymbol{\nabla}\phi_{1}+\mu_{\phi_{2}}\boldsymbol{\nabla}\phi_{2}
\]

\end_inset


\end_layout

\begin_layout Standard
The gravity force writes:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\boldsymbol{F}_{g}=\varrho(\boldsymbol{\phi})\boldsymbol{g}
\]

\end_inset


\end_layout

\begin_layout Standard
where the chemical potential 
\begin_inset Formula $\mu_{\phi_{k}}$
\end_inset

 for each phase 
\begin_inset Formula $k$
\end_inset

 is defined by
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mu_{\phi_{k}}(\boldsymbol{x},t)=\frac{4\gamma_{T}}{W}\sum_{\ell\neq k}\left[\frac{1}{\gamma_{\ell}}\left(\frac{\partial f_{dw}}{\partial\phi_{k}}-\frac{\partial f_{dw}}{\partial\phi_{\ell}}\right)\right]-\frac{3}{4}W\gamma_{k}\boldsymbol{\nabla}^{2}\phi_{k}
\]

\end_inset

and the spreading coefficient 
\begin_inset Formula $\gamma_{T}$
\end_inset

 is the harmonic mean of each one:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{3}{\gamma_{T}}=\sum_{k}\frac{1}{\gamma_{k}}
\]

\end_inset


\end_layout

\begin_layout Standard
and the double-well potential is:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f_{dw}(\phi_{0},\phi_{1},\phi_{2})=\sum_{k=0}^{2}\frac{12}{W}\left[\frac{\gamma_{k}}{2}\phi_{k}^{2}(1-\phi_{k})^{2}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
The spreading coefficient of each phase is defined by a combination of their
 surface tensions:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\gamma_{0} & =\sigma_{10}+\sigma_{20}-\sigma_{12}\\
\gamma_{1} & =\sigma_{10}+\sigma_{12}-\sigma_{20}\\
\gamma_{2} & =\sigma_{20}+\sigma_{12}-\sigma_{01}
\end{align*}

\end_inset


\end_layout

\begin_layout Section
Closure terms
\end_layout

\begin_layout Subsection*
Total density
\end_layout

\begin_layout Standard
The total density is simply an interpolation of each bulk density:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\varrho(\boldsymbol{\phi})=\sum_{k}\rho_{k}\phi_{k}(\boldsymbol{x},t)
\]

\end_inset


\end_layout

\begin_layout Subsection*
Total kinematic viscosity
\end_layout

\begin_layout Standard
The total kinematic viscosity is obtained by a harmoni mean of bulk kinematic
 viscosities:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{1}{\vartheta(\boldsymbol{\phi})}=\sum_{k}\frac{\phi_{k}(\boldsymbol{x},t)}{\nu_{k}}
\]

\end_inset


\end_layout

\end_body
\end_document
