#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Mathematical model
\end_layout

\begin_layout Section
Phase-field equation with a Lagrange multiplier
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial\phi}{\partial t}+\boldsymbol{\nabla}\cdot(\boldsymbol{u}\phi)=\boldsymbol{\nabla}\cdot\biggl\{ M_{\phi}\left[\boldsymbol{\nabla}\phi-\frac{4}{W_{\phi}}\phi(1-\phi)\boldsymbol{n}_{\phi}+\boldsymbol{\mathscr{L}}(\phi,\varphi,\psi)\right]\biggr\}
\]

\end_inset


\end_layout

\begin_layout Section
Advection of 
\begin_inset Formula $\psi$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial\psi}{\partial t}+\boldsymbol{u}_{s}\cdot\boldsymbol{\nabla}\psi=0
\]

\end_inset


\end_layout

\begin_layout Section
Closure
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\varphi=1-\phi-\psi
\]

\end_inset


\end_layout

\begin_layout Section
Def of Lagrange multiplier
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathscr{L}(\phi,\varphi,\psi)=\frac{1}{2}\left[\frac{4}{W_{\psi}}\psi(1-\psi)\boldsymbol{n}_{\psi}+\frac{4}{W_{\phi}}\phi(1-\phi)\boldsymbol{n}_{\phi}+\frac{4}{W_{\varphi}}\varphi(1-\varphi)\boldsymbol{n}_{\varphi}\right]
\]

\end_inset


\end_layout

\begin_layout Section
Def of normal
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\boldsymbol{n}_{f}=\frac{\boldsymbol{\nabla}f}{\bigl|\boldsymbol{\nabla}f\bigr|}
\]

\end_inset


\end_layout

\begin_layout Standard
where (
\begin_inset Formula $f=\psi,\phi,\varphi$
\end_inset

)
\end_layout

\begin_layout Section
Navier-Stokes equations with solid phase
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\boldsymbol{\nabla}\cdot\boldsymbol{v}=-\boldsymbol{u}_{s}\cdot\boldsymbol{\nabla}\psi
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\varrho\left[\frac{\partial\boldsymbol{v}}{\partial t}+\boldsymbol{\nabla}\cdot(\boldsymbol{v}\boldsymbol{u})\right]=-(1-\psi)\boldsymbol{\nabla}p_{h}+\boldsymbol{\nabla}\cdot\left[\eta\left(\boldsymbol{\nabla}\boldsymbol{v}+(\boldsymbol{\nabla}\boldsymbol{v})^{T}\right)\right]+(1-\psi)\boldsymbol{F}_{tot}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\boldsymbol{v}=(1-\psi)\boldsymbol{u}
\]

\end_inset


\end_layout

\begin_layout Subsection
Interpolations
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\varrho=\phi\rho_{l}+\varphi\rho_{g}+\psi\rho_{s}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{1}{\eta}=\frac{\phi}{\eta_{l}}+\frac{(1-\phi)}{\eta_{g}}
\]

\end_inset


\end_layout

\begin_layout Subsection
Forces
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\boldsymbol{F}_{tot}=\boldsymbol{F}_{c}+\boldsymbol{F}_{g}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\boldsymbol{F}_{c}=\mu_{\phi}\boldsymbol{\nabla}\phi+\mu_{\varphi}\boldsymbol{\nabla}\varphi+\mu_{\psi}\boldsymbol{\nabla}\psi
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\boldsymbol{F}_{g}=\varrho(\boldsymbol{\phi})\boldsymbol{g}
\]

\end_inset

where 
\begin_inset Formula $\boldsymbol{\phi}=(\phi_{0},\phi_{1},\phi_{2})$
\end_inset

 and we have introduced the notations 
\begin_inset Formula $\phi_{0}\equiv\varphi$
\end_inset

, 
\begin_inset Formula $\phi_{1}\equiv\phi$
\end_inset

 and 
\begin_inset Formula $\phi_{2}\equiv\psi$
\end_inset

.
 With those notations:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mu_{\phi_{k}}(\boldsymbol{x},t)=\frac{4\gamma_{T}}{W}\sum_{\ell\neq k}\left[\frac{1}{\gamma_{\ell}}\left(\frac{\partial f_{dw}}{\partial\phi_{k}}-\frac{\partial f_{dw}}{\partial\phi_{\ell}}\right)\right]-\frac{3}{4}W\gamma_{k}\boldsymbol{\nabla}^{2}\phi_{k}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{3}{\gamma_{T}}=\sum_{k}\frac{1}{\gamma_{k}}\qquad(e.g.\,\gamma_{1}=\sigma_{10}+\sigma_{12}-\sigma_{20})
\]

\end_inset


\end_layout

\end_body
\end_document
