#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Mathematical model
\end_layout

\begin_layout Standard
In this model we are concerned with the diffusion of three components 
\begin_inset Formula $A$
\end_inset

, 
\begin_inset Formula $B$
\end_inset

 and 
\begin_inset Formula $C$
\end_inset

 of compositions 
\begin_inset Formula $C_{A}$
\end_inset

, 
\begin_inset Formula $C_{B}$
\end_inset

 and 
\begin_inset Formula $C_{C}$
\end_inset

.
 The compositions are conserved and the following relationship holds:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
C_{A}+C_{B}+C_{C}=1
\]

\end_inset


\end_layout

\begin_layout Subsection
Phase-field equation
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\tau\frac{\partial\phi}{\partial t}=W^{2}\boldsymbol{\nabla}^{2}\phi-\omega_{dw}^{\prime}(\phi)-\lambda p^{\prime}(\phi)\Delta\omega(\boldsymbol{\mu})
\]

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $\tau$
\end_inset

 is the relaxation time, 
\begin_inset Formula $W$
\end_inset

 is the interface width, 
\begin_inset Formula $\omega_{dw}^{\prime}(\phi)$
\end_inset

 is the derivative of the double-well potential with respect to 
\begin_inset Formula $\phi$
\end_inset

 which is defined by
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\omega_{dw}(\phi)=8\phi^{2}(1-\phi)^{2}
\]

\end_inset


\begin_inset Formula $\lambda$
\end_inset

 is the coupling parameter, 
\begin_inset Formula $p^{\prime}(\phi)$
\end_inset

 is the derivative of an interpolation function with respect to 
\begin_inset Formula $\phi$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
p(\phi)=\phi^{2}(3-2\phi)
\]

\end_inset


\end_layout

\begin_layout Standard
and 
\begin_inset Formula $\Delta\omega(\boldsymbol{\mu})$
\end_inset

 is defined by
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Delta\omega(\boldsymbol{\mu})=
\]

\end_inset


\end_layout

\begin_layout Standard
Let us notice that the parameters 
\begin_inset Formula $\tau$
\end_inset

 can be expressed by thermodynamic properties (height of double-well and
 coefficient of proportionnality in factor of 
\begin_inset Formula $\delta\Omega/\delta\phi$
\end_inset

).
 Finally in the ``.ini`` input file, the usual parameters 
\begin_inset Formula $W$
\end_inset

 and 
\begin_inset Formula $M_{\phi}$
\end_inset

 are set.
\end_layout

\begin_layout Section
Compositions equations
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial C_{A}}{\partial t}=\boldsymbol{\nabla}\cdot\left[D_{A}(\phi)C_{A}\boldsymbol{\nabla}\mu_{A}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial C_{B}}{\partial t}=\boldsymbol{\nabla}\cdot\left[D_{B}(\phi)C_{B}\boldsymbol{\nabla}\mu_{B}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
The last composition is obtained by Eq.
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
C_{C}=1-C_{A}-C_{B}
\]

\end_inset


\end_layout

\begin_layout Subsection
Chemical potential
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mu_{A}=\log\left[\frac{C_{A}}{\phi e^{-\epsilon_{A}^{l}}+(1-\phi)e^{-\epsilon_{A}^{s}}}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mu_{B}=\log\left[\frac{C_{B}}{\phi e^{-\epsilon_{B}^{l}}+(1-\phi)e^{-\epsilon_{B}^{s}}}\right]
\]

\end_inset


\end_layout

\end_body
\end_document
